
body {
    background: #FFF;
}
.landing-wrapper {
    width: 100%;
}
.landing-container {
    margin-top: -1rem;
}

.mediaa {
    width: 94.7%;
    margin: 0 auto;
}

.media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    width: 100%;
    padding: 2rem;
    background-color: linear-gradient(0deg, rgba(245, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.30) 100%),  rgb(7, 0, 0) 50%;
    margin-left: 2rem;
}

.media-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    margin-right: 0 auto;
  
    z-index: 1;
   
    

   
}

.media-left h3 {

font-size: 48px;
font-weight: 700;
text-align: left;
align-items: flex-start;
color: #FFF;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;


}

.media-left span {
    color: #D7AE37;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}

.media-left p {
    color: #FFF;
  
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    margin-top: 1rem;

}

.media-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 200px;
    border: 0px solid #D7AE37;
    width: 100%;

    text-align: flex-end;
   
    align-self: flex-end;
    align-items: center;
    align-content: flex-end;
   
    width: 461px;
height: 176px;
z-index: 1;
background: #D7AE37;
position: absolute;
right: 0;
margin-right: 1.5rem;
margin-top: -5rem;


}

.media-rightt {
position: absolute;
right: 0;
}




.media-right div p {
    color: #ffffff;
font-size: 40px;
font-weight: 700;

}

.media-right div span {
    color: #FFF;
font-size: 20px;
text-align: left;
align-items: left;
justify-content: flex-start;
align-self: flex-start;
margin-right: 2rem;

}

.media-right-content {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -4rem;
    position: absolute;
    left: 40%;

}

/* .navigation :nth-child(2) {
    background-color: #D7AE37;
} */

.navigation div {
    width: 30px;
    height: 30px;
    background-color: white;
    margin-left: 1.5rem;
    border-radius: 50%;
}

.navigation div.active {
    background-color: #D7AE37;
  }
  

.categories-container {
    flex-direction: row;
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    box-shadow: blue;
    justify-content: space-evenly;
}

.categories-wrapper {
    margin-top: 4rem;
    padding: 0;
    
    
}
.categories-wrapper img {
    width: 348px;
    height: 309px;
    filter: drop-shadow(10px 10px 10px white);
}

.categories-wrapper img {
    width: 398px;
    height: 309px;
 
}

.categories3 img,
.categories1 img,
.categories2 img{
    width: 398px;
    height: 309px;
    border-radius: 10px;
}

.categories-wrapper span {
    display: flex;
flex-direction: column;
flex-shrink: 0;
color: #817F7F;
text-align: center;
font-size: 18px;
padding: 1rem;
}

.categories1,
.categories2,
.categories3 {
    background-color: white;
    box-sizing: border-box;
    border: 1px solid #223E88;
    width: 398px;
   border-radius: 10px 10px 0px 0px;

}

.categories1 h4,
.categories2 h4,
.categories3  h4 {
    margin-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #161037;
font-family: Satoshi;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.categories1 span,
.categories2 span,
.categories3  span {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    color: #817F7F;
    text-align: center;
    font-size: 18px;
}

.categories1 p,
.categories2 p, 
.categories3  p {
    margin-top: 1rem;
    color: #223E88;
font-size: 20px;
font-style: italic;
font-weight: 700;
margin-bottom: 4rem;
margin-top: 1rem;
}



.scout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scout h3 {
color: #223E88;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.scout-top,
.scout-middle,
.scout-down {
    display: flex;
    flex-direction: row;
}

.scout-top-details,
.scout-down-details {
    display: flex;
    flex-direction: row;
    margin-left: 4rem;
    margin-right: 2rem;
}

.scout-middle-details {
    display: flex;
    flex-direction: column;
}
.scout-top img,
.scout-middle img,
.scout-down img {
    width: 150px;
    height: 150px;
    
    margin-top: 1.5rem;
    border-radius: 50%;
  
}

.stout img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    clip-path: inset(5px 20px 25px 20px round 50%);
}
.scout-top-text,
.scout-middle-text,
.scout-down-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scout-top-text {
    align-items: left;
}
.scout-top-text p,
.scout-middle-text p,
.scout-down-text p {
    color: #161037;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-left: 0.4rem;
}

.scout-top-text span,
.scout-middle-text span,
.scout-down-text span {
    color: #817F7F;
font-size: 13px;
font-family: Satoshi;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-right: 1.9rem;
}
.testimonial {
    display: flex;
    flex-direction: column;
    background: #223E88;
    margin-bottom: 1.5rem;
}

.testimonial h3 {
    color: #FFF;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.testimonial-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 0;
    
}

.testimonial-card1,
.testimonial-card2,
.testimonial-card3 {
    width: 366px;
    height: 399px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #F4F7FF;

}

.testimonial-card1 {
    margin-left: -1.5rem;
}

.testimonial-card3 {
    margin-right: -1.5rem;
}

.testimonial-card-details {
    display: flex;
    flex-direction: row;
    padding: 2rem;
}
.testimonial-card-details img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.testimonial-card-details-info {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.testimonial-card-details-info p {
color: #161037;
font-size: 20px;
font-weight: 700;
}

.testimonial-card-details-info span {
    color: #817F7F;
font-size: 16px;
margin-right: 1.5rem;
}

.testimonial-card1-texts p {
    width: 292px;
    color: #817F7F;
    font-family: Satoshi;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    padding-left: 1rem;
}

.testimonial-card1-ratings {
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
    margin-left: 3.5rem;
}

.testimonial-card1-ratings :nth-child(5) {
    color: #E0E0E0;
}

.star {
    width: 35px;
    height: 30px;
    color: #D7AE37;
}




@media screen and (max-width: 1310px) {
  

    .categories1 {
        margin-right: 1.2rem;
      
    }
    .categories2 {
        margin-right: 1rem;
    }
  

  
    
}

@media screen and (max-width: 808px) {
    #root > div > div > div > div:nth-child(2) > div:nth-child(1) > div {
        border-radius: 10px;
    }
    .media-container {
       margin-left: -4rem;
       width: 103%;
       
       
    }
    .media {
      
        margin: 0 auto;
    }
    #root > div > div > div > div.media-container > div:nth-child(1) {
        margin-right: -1rem;
    }
    .media h3 {
        color: #fdf7f7;
    font-size: 22px;
    font-weight: 700;
    text-align: left;
    align-items: flex-start;
    
    }

    .media-left span {
        font-size: 20px;
    }
    .media-left p {
        color: #FFF;
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }
    .media-right {
        width: 227px;
        height: 54px;
flex-shrink: 0;
background: #D7AE37;
align-self: flex-end;
padding: 2rem;
padding-bottom: 2rem;
margin-right: 1.7%;
margin-top: -3rem;


}
.navigation {
    display: none;
}

.media-right-container {
  padding: 1rem;
}
.media-right div p {
    color: #ffffff;
font-size: 15px;
font-weight: 700;

}

.media-right div span {
    color: #FFF;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.categories-container {
    display: flex;
    flex-direction: column;
   align-items: center;
   width: auto !important;
    
}

.categories3 {
    margin-left: -1rem;
}
.categories-container div {
    margin-top:2rem ;
}
.categories-wrapper {
    
    background: none;
    width: 0 auto;
}
.categories-container {
   
   padding-left: 1.5rem;
   background-color: none;
}
.categories1,
.categories2,
.categories3 {
    border-radius: 10px;
background: #F4F7FF;
border: none;
padding-left: 0.6rem ;

}

.categories1 img,
.categories2 img,
.categories3 img {
    border-radius: 10px;
    margin-left: -0.5rem;
   
}



.scout {
    display: flex;
    flex-direction: column;
}

.scout-top-details,
.scout-down-details {
    display: flex;
    flex-direction: column;
}
.scout-middle-text {
    margin-left: 1rem;
}

.scout-top,
.scout-down {
    padding-right: 2rem;
}

.stout img {
    width: 150px;
    height: 150px;
}
.scout-down-details img {
    width: 150px;
    height: 150px;
}

.scout-middle-details img {
    width: 150px;
    height: 150px;
}

.testimonial-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    padding: none;
    margin: 0 auto;
   
}

.testimonial-card1-texts p {
    font-size: 18px;
    margin-top: -2rem;
    
}

.testimonial-card2 {
    margin-right: 1.3rem;
}
.testimonial-card3 {
    margin-right: 2rem;
}
.testimonial-card1,
.testimonial-card2,
.testimonial-card3 {
    margin-top: 1.5rem;
    width: 328px;
height: 303px;
border-radius: revert;
}
.testimonial-card1-ratings {
   display: flex;
   flex-direction: row;
   justify-self: flex-start;
   align-items: flex-start;
   align-content: flex-start;
   justify-items: flex-start;
}

.testimonial-card3 {
    margin-left: 1rem;
}
.testimonial-card1-ratings {
    width: 165px;
height: 28px;
margin-top: -0.5%;

}
.testimonial-card-details img {
    width: 90px;
    height: 90px;
    margin-top: -1.8rem;
}
.testimonial-card-details-info {
    margin-top: -0.3rem;
}

}

@media screen and (max-width:414px) {
    .categories1,
    .categories2,
    .categories3 {
        width: 303px;
    }

    .categories1 img,
    .categories2 img,
    .categories3 img {
        width: 303px;
    }
}



